{
  "meta": {
    "username": "alessandrostone",
    "repositoryName": "alessandrostone.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Alessandro Stone Aresta Blog",
    "cover": "https://avatars.io/twitter/alexanderstone",
    "postsPerPage": "5"
  },
  "socialnetwork": {},
  "theme": {
    "name": "uno-zen"
  }
}